.cards__container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  -webkit-column-gap: 17px;
  -moz-column-gap: 17px;
  column-gap: 17px;
  row-gap: 20px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  transition: 0.3s;
}

@media screen and (max-width: 880px) {
  .cards__container {
    -webkit-column-gap: calc(100% - 282px*2);
    -moz-column-gap: calc(100% - 282px*2);
    column-gap: calc(100% - 282px*2);
  }
}

